{
    "name": "npestano/api",
    "autoload": {
        "psr-4": {
            "ComprobadorEquivalencias\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nauzet"
        }
    ],
    "require": {}
}
