{
    "name": "npestano/api",
    "autoload": {
        "psr-4": {
            "ComprobadorEquivalencias\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nauzet"
        }
    ],
    "require": {
        "ext-dom": "*",
        "phpoffice/phpspreadsheet": "^2.0",
        "ext-apcu": "*",
        "ext-memcached": "*",
        "vlucas/phpdotenv": "^5.6"
    }
}
